Firescript TODO
===============

Data Types:
-----------

Arrays
Strings
Numbers
Objects


Tests:
------

Line comment      | (x) Docs  Tests: (x) JSE (x) FSE (x) FSN (x) Syntax

ArrayExpression             [ (*) FSN (*) JSE (*) FSE (*) Syntax ] 
ArrayPattern
ArrowFunctionExpression
AssignmentExpression
AssignmentPattern
AwaitExpression
BinaryExpression
BlockStatement
BreakStatement
CallExpression
CaseStatement
CatchClause
ClassBody
ClassDeclaration
ClassExpression
Comment
ConditionalExpression
ContinueStatement
DebuggerStatement
DoWhileStatement
ExportAllDeclaration
ExportDefaultDeclaration
ExportNamedDeclaration
ExportSpecifier
ExpressionStatement
FirescriptLogStatement
FirescriptNode
FirescriptSyntaxError
FirescriptTyping
ForInStatement
ForOfStatement
ForStatement
FunctionDeclaration
FunctionExpression
Identifier
IfStatement
ImportDeclaration
ImportDefaultSpecifier
ImportNamespaceSpecifier
ImportSpecifier
Literal
LogicalExpression
MemberExpression
MetaProperty
MethodDefinition
NewExpression
NullNode
ObjectExpression
ObjectPattern
Program
Property
RestElement
ReturnStatement
SequenceExpression
SpreadElement
Super
SwitchCase
SwitchStatement
TaggedTemplateExpression
TemplateElement
TemplateLiteral
ThisExpression
ThrowStatement
TryStatement
UnaryExpression
UpdateExpression
VariableDeclaration
VariableDeclarator
WhileStatement
YieldExpression
