Datatypes
---------
array                                   [ (*) docs, (*) highlighter, (*) parser, (*) transpiler, (*) transformer, (*) linter, (*) FST ]
number                                  [ (*) docs, (*) highlighter, (*) parser, (*) transpiler, (*) transformer, (*) linter, (*) FST ]
string                                  [ (*) docs, (*) highlighter, (*) parser, (*) transpiler, (*) transformer, (*) linter, (*) FST ]
object                                  [ (*) docs, (*) highlighter, (*) parser, (*) transpiler, (*) transformer, (*) linter, (*) FST ]
boolean                                 [ (*) docs, (*) highlighter, (*) parser, (*) transpiler, (*) transformer, (*) linter, (*) FST ]


Statements
----------

break                                   [ (*) docs, (*) highlighter, (*) parser, (*) transpiler, (*) transformer, (*) linter, (*) FST ]
class                                   [ (*) docs, (*) highlighter, (*) parser, (*) transpiler, (*) transformer, (*) linter, (*) FST ]
const-let-var                           [ (*) docs, (*) highlighter, (*) parser, (*) transpiler, (*) transformer, (*) linter, (*) FST ]
continue                                [ (*) docs, (*) highlighter, (*) parser, (*) transpiler, (*) transformer, (*) linter, (*) FST ]
debugger                                [ (*) docs, (*) highlighter, (*) parser, (*) transpiler, (*) transformer, (*) linter, (*) FST ]
do-while                                [ (*) docs, (*) highlighter, (*) parser, (*) transpiler, (*) transformer, (*) linter, (*) FST ]
export                                  [ (*) docs, (*) highlighter, (*) parser, (*) transpiler, (*) transformer, (*) linter, (*) FST ]
for-in                                  [ (*) docs, (*) highlighter, (*) parser, (*) transpiler, (*) transformer, (*) linter, (*) FST ]
for                                     [ (*) docs, (*) highlighter, (*) parser, (*) transpiler, (*) transformer, (*) linter, (*) FST ]
for-of                                  [ (*) docs, (*) highlighter, (*) parser, (*) transpiler, (*) transformer, (*) linter, (*) FST ]
functions                               [ (*) docs, (*) highlighter, (*) parser, (*) transpiler, (*) transformer, (*) linter, (*) FST ]
if-else                                 [ (*) docs, (*) highlighter, (*) parser, (*) transpiler, (*) transformer, (*) linter, (*) FST ]
imports                                 [ (*) docs, (*) highlighter, (*) parser, (*) transpiler, (*) transformer, (*) linter, (*) FST ]
log                                     [ (*) docs, (*) highlighter, (*) parser, (*) transpiler, (*) transformer, (*) linter, (*) FST ]
new                                     [ (*) docs, (*) highlighter, (*) parser, (*) transpiler, (*) transformer, (*) linter, (*) FST ]
switch-case                             [ (*) docs, (*) highlighter, (*) parser, (*) transpiler, (*) transformer, (*) linter, (*) FST ]
try-catch                               [ (*) docs, (*) highlighter, (*) parser, (*) transpiler, (*) transformer, (*) linter, (*) FST ]
throw                                   [ (*) docs, (*) highlighter, (*) parser, (*) transpiler, (*) transformer, (*) linter, (*) FST ]
while                                   [ (*) docs, (*) highlighter, (*) parser, (*) transpiler, (*) transformer, (*) linter, (*) FST ]


Other
-----

comments                                [ (*) docs, (*) highlighter, (*) parser, (*) transpiler, (*) transformer, (*) linter, (*) FST ]
conditional-expression                  [ (*) docs, (*) highlighter, (*) parser, (*) transpiler, (*) transformer, (*) linter, (*) FST ]
default-params                          [ (*) docs, (*) highlighter, (*) parser, (*) transpiler, (*) transformer, (*) linter, (*) FST ]
spread                                  [ (*) docs, (*) highlighter, (*) parser, (*) transpiler, (*) transformer, (*) linter, (*) FST ]
rest                                    [ (*) docs, (*) highlighter, (*) parser, (*) transpiler, (*) transformer, (*) linter, (*) FST ]
this                                    [ (*) docs, (*) highlighter, (*) parser, (*) transpiler, (*) transformer, (*) linter, (*) FST ]
typing                                  [ (*) docs, (*) highlighter, (*) parser, (*) transpiler, (*) transformer, (*) linter, (*) FST ]
operators                               [ (*) docs, (*) highlighter, (*) parser, (*) transpiler, (*) transformer, (*) linter, (*) FST ]
block scoping                           [ (*) docs, (*) highlighter, (*) parser, (*) transpiler, (*) transformer, (*) linter, (*) FST ]



Tests:
------

ArrayExpression                             [ (/) FSN (*) JSE (*) FSE (*) Syntax (*) Lint Node ]
ArrayPattern                                [ (/) FSN (*) JSE (*) FSE (*) Syntax (*) Lint Node ]
ArrowFunctionExpression                     [ (/) FSN (*) JSE (*) FSE (*) Syntax (*) Lint Node ]
AssignmentExpression                        [ (/) FSN (*) JSE (*) FSE (*) Syntax (*) Lint Node ]
AssignmentPattern                           [ (/) FSN (*) JSE (*) FSE (*) Syntax (*) Lint Node ]
AwaitExpression                             [ (/) FSN (*) JSE (*) FSE (*) Syntax (*) Lint Node ]
BinaryExpression                            [ (/) FSN (*) JSE (*) FSE (*) Syntax (*) Lint Node ]
BlockStatement                              [ (/) FSN (*) JSE (*) FSE (*) Syntax (*) Lint Node ]
BreakStatement                              [ (/) FSN (*) JSE (*) FSE (*) Syntax (*) Lint Node ]
CallExpression                              [ (/) FSN (*) JSE (*) FSE (*) Syntax (*) Lint Node ]
CatchClause                                 [ (/) FSN (*) JSE (*) FSE (*) Syntax (*) Lint Node ]
ClassBody                                   [ (/) FSN (*) JSE (*) FSE (*) Syntax (*) Lint Node ]
ClassDeclaration                            [ (/) FSN (*) JSE (*) FSE (*) Syntax (*) Lint Node ]
ClassExpression                             [ (/) FSN (*) JSE (*) FSE (*) Syntax (*) Lint Node ]
Comment                                     [ (/) FSN (*) JSE (*) FSE (*) Syntax (*) Lint Node ]
ConditionalExpression                       [ (/) FSN (*) JSE (*) FSE (*) Syntax (*) Lint Node ]
ContinueStatement                           [ (/) FSN (*) JSE (*) FSE (*) Syntax (*) Lint Node ]
DebuggerStatement                           [ (/) FSN (*) JSE (*) FSE (*) Syntax (*) Lint Node ]
DoWhileStatement                            [ (/) FSN (*) JSE (*) FSE (*) Syntax (*) Lint Node ]
ExportAllDeclaration                        [ (/) FSN (*) JSE (*) FSE (*) Syntax (*) Lint Node ]
ExportDefaultDeclaration                    [ (/) FSN (*) JSE (*) FSE (*) Syntax (*) Lint Node ]
ExportNamedDeclaration                      [ (/) FSN (*) JSE (*) FSE (*) Syntax (*) Lint Node ]
ExportSpecifier                             [ (/) FSN (*) JSE (*) FSE (*) Syntax (*) Lint Node ]
ExpressionStatement                         [ (/) FSN (*) JSE (*) FSE (*) Syntax (*) Lint Node ]
FirescriptLogStatement                      [ (/) FSN (*) JSE (*) FSE (*) Syntax (*) Lint Node ]
FirescriptTyping                            [ (/) FSN (*) JSE (*) FSE (*) Syntax (*) Lint Node ]
ForInStatement                              [ (/) FSN (*) JSE (*) FSE (*) Syntax (*) Lint Node ]
ForOfStatement                              [ (/) FSN (*) JSE (*) FSE (*) Syntax (*) Lint Node ]
ForStatement                                [ (/) FSN (*) JSE (*) FSE (*) Syntax (*) Lint Node ]
FunctionDeclaration                         [ (/) FSN (*) JSE (*) FSE (*) Syntax (*) Lint Node ]
FunctionExpression                          [ (/) FSN (*) JSE (*) FSE (*) Syntax (*) Lint Node ]
Identifier                                  [ (/) FSN (*) JSE (*) FSE (*) Syntax (*) Lint Node ]
IfStatement                                 [ (/) FSN (*) JSE (*) FSE (*) Syntax (*) Lint Node ]
ImportDeclaration                           [ (/) FSN (*) JSE (*) FSE (*) Syntax (*) Lint Node ]
ImportDefaultSpecifier                      [ (/) FSN (*) JSE (*) FSE (*) Syntax (*) Lint Node ]
ImportNamespaceSpecifier                    [ (/) FSN (*) JSE (*) FSE (*) Syntax (*) Lint Node ]
ImportSpecifier                             [ (/) FSN (*) JSE (*) FSE (*) Syntax (*) Lint Node ]
Literal                                     [ (/) FSN (*) JSE (*) FSE (*) Syntax (*) Lint Node ]
LogicalExpression                           [ (/) FSN (*) JSE (*) FSE (*) Syntax (*) Lint Node ]
MemberExpression                            [ (/) FSN (*) JSE (*) FSE (*) Syntax (*) Lint Node ]
MetaProperty                                [ (/) FSN (*) JSE (*) FSE (*) Syntax (*) Lint Node ]
MethodDefinition                            [ (/) FSN (*) JSE (*) FSE (*) Syntax (*) Lint Node ]
NewExpression                               [ (/) FSN (*) JSE (*) FSE (*) Syntax (*) Lint Node ]
NumericLiteral                              [ (/) FSN (*) JSE (*) FSE (*) Syntax (*) Lint Node ]
ObjectExpression                            [ (/) FSN (*) JSE (*) FSE (*) Syntax (*) Lint Node ]
ObjectPattern                               [ (/) FSN (*) JSE (*) FSE (*) Syntax (*) Lint Node ]
Program                                     [ (/) FSN (*) JSE (*) FSE (*) Syntax (*) Lint Node ]
Property                                    [ (/) FSN (*) JSE (*) FSE (*) Syntax (*) Lint Node ]
RestElement                                 [ (/) FSN (*) JSE (*) FSE (*) Syntax (*) Lint Node ]
ReturnStatement                             [ (/) FSN (*) JSE (*) FSE (*) Syntax (*) Lint Node ]
SequenceExpression                          [ (/) FSN (*) JSE (*) FSE (*) Syntax (*) Lint Node ]
SpreadElement                               [ (/) FSN (*) JSE (*) FSE (*) Syntax (*) Lint Node ]
Super                                       [ (/) FSN (*) JSE (*) FSE (*) Syntax (*) Lint Node ]
SwitchCase                                  [ (/) FSN (*) JSE (*) FSE (*) Syntax (*) Lint Node ]
SwitchStatement                             [ (/) FSN (*) JSE (*) FSE (*) Syntax (*) Lint Node ]
TaggedTemplateExpression                    [ (/) FSN (*) JSE (*) FSE (*) Syntax (*) Lint Node ]
TemplateElement                             [ (/) FSN (*) JSE (*) FSE (*) Syntax (*) Lint Node ]
TemplateLiteral                             [ (/) FSN (*) JSE (*) FSE (*) Syntax (*) Lint Node ]
ThisExpression                              [ (/) FSN (*) JSE (*) FSE (*) Syntax (*) Lint Node ]
ThrowStatement                              [ (/) FSN (*) JSE (*) FSE (*) Syntax (*) Lint Node ]
TryStatement                                [ (/) FSN (*) JSE (*) FSE (*) Syntax (*) Lint Node ]
UnaryExpression                             [ (/) FSN (*) JSE (*) FSE (*) Syntax (*) Lint Node ]
UpdateExpression                            [ (/) FSN (*) JSE (*) FSE (*) Syntax (*) Lint Node ]
VariableDeclaration                         [ (/) FSN (*) JSE (*) FSE (*) Syntax (*) Lint Node ]
VariableDeclarator                          [ (/) FSN (*) JSE (*) FSE (*) Syntax (*) Lint Node ]
WhileStatement                              [ (/) FSN (*) JSE (*) FSE (*) Syntax (*) Lint Node ]
YieldExpression                             [ (/) FSN (*) JSE (*) FSE (*) Syntax (*) Lint Node ]
