Datatypes
---------
array                                   [ (*) syntax, (*) docs, (*) highlighter ]
number                                  [ (*) syntax, (*) docs, (*) highlighter ]
string                                  [ (*) syntax, (*) docs, (/) highlighter ]
object                                  [ (*) syntax, (*) docs, (*) highlighter ]
boolean                                 [ (*) syntax, (*) docs, (*) highlighter ]


Statements
----------

break                                   [ (*) syntax, (*) docs, (*) highlighter ]
class                                   [ (*) syntax, (*) docs, (/) highlighter ]
const-let-var                           [ (*) syntax, (*) docs, (/) highlighter ]
continue                                [ (*) syntax, (*) docs, (*) highlighter ]
debugger                                [ (*) syntax, (*) docs, (*) highlighter ]
do-while                                [ (*) syntax, (*) docs, (*) highlighter ]
export                                  [ (*) syntax, (*) docs, (*) highlighter ]
for-in                                  [ (*) syntax, (*) docs, (*) highlighter ]
for                                     [ (*) syntax, (*) docs, (*) highlighter ]
for-of                                  [ (*) syntax, (*) docs, (*) highlighter ]
functions                               [ (*) syntax, (*) docs, (*) highlighter ]
if-else                                 [ (*) syntax, (*) docs, (/) highlighter ]
imports                                 [ (*) syntax, (*) docs, (*) highlighter ]
log                                     [ (*) syntax, (*) docs, (*) highlighter ]
new                                     [ (*) syntax, (*) docs, (*) highlighter ]
switch-case                             [ (*) syntax, (*) docs, (*) highlighter ]
try-catch                               [ (*) syntax, (*) docs, (*) highlighter ]
throw                                   [ (*) syntax, (*) docs, (*) highlighter ]
while                                   [ (*) syntax, (*) docs, (*) highlighter ]


Other
-----

comments                                [ (*) syntax, (*) docs, (/) highlighter ]
conditional-expression                  [ (*) syntax, (*) docs, (*) highlighter ]
default-params                          [ (*) syntax, (*) docs, (*) highlighter ]
spread                                  [ (*) syntax, (*) docs, (*) highlighter ]
rest                                    [ (*) syntax, (*) docs, (*) highlighter ]
this                                    [ (*) syntax, (*) docs, (*) highlighter ]
typing                                  [ (*) syntax, (*) docs, (*) highlighter ]
operators                               [ (*) syntax, (*) docs, (*) highlighter ]
block scoping                           [ (*) syntax, (*) docs, (*) highlighter ]



Tests:
------

ArrayExpression                             [ (/) FSN (/) JSE (/) FSE (*) Syntax ]
ArrayPattern                                [ (/) FSN (/) JSE (/) FSE (*) Syntax ]
ArrowFunctionExpression                     [ (/) FSN (/) JSE (/) FSE (*) Syntax ]
AssignmentExpression                        [ (/) FSN (/) JSE (/) FSE (*) Syntax ]
AssignmentPattern                           [ (/) FSN (/) JSE (/) FSE (*) Syntax ]
AwaitExpression                             [ (/) FSN (/) JSE (/) FSE (*) Syntax ]
BinaryExpression                            [ (/) FSN (/) JSE (/) FSE (*) Syntax ]
BlockStatement                              [ (/) FSN (/) JSE (/) FSE (*) Syntax ]
BreakStatement                              [ (/) FSN (/) JSE (/) FSE (*) Syntax ]
CallExpression                              [ (/) FSN (/) JSE (/) FSE (*) Syntax ]
CatchClause                                 [ (/) FSN (/) JSE (/) FSE (*) Syntax ]
ClassBody                                   [ (/) FSN (/) JSE (/) FSE (*) Syntax ]
ClassDeclaration                            [ (/) FSN (/) JSE (/) FSE (*) Syntax ]
ClassExpression                             [ (/) FSN (/) JSE (/) FSE (*) Syntax ]
Comment                                     [ (/) FSN (/) JSE (*) FSE (*) Syntax ]
ConditionalExpression                       [ (/) FSN (/) JSE (/) FSE (*) Syntax ]
ContinueStatement                           [ (/) FSN (/) JSE (/) FSE (*) Syntax ]
DebuggerStatement                           [ (/) FSN (/) JSE (/) FSE (*) Syntax ]
DoWhileStatement                            [ (/) FSN (/) JSE (/) FSE (*) Syntax ]
ExportAllDeclaration                        [ (/) FSN (/) JSE (/) FSE (*) Syntax ]
ExportDefaultDeclaration                    [ (/) FSN (/) JSE (/) FSE (*) Syntax ]
ExportNamedDeclaration                      [ (/) FSN (/) JSE (/) FSE (*) Syntax ]
ExportSpecifier                             [ (/) FSN (/) JSE (/) FSE (*) Syntax ]
ExpressionStatement                         [ (/) FSN (/) JSE (/) FSE (*) Syntax ]
FirescriptLogStatement                      [ (/) FSN (/) JSE (/) FSE (*) Syntax ]
FirescriptSyntaxError                       [ (/) FSN (*) JSE (*) FSE (*) Syntax ]
FirescriptTyping                            [ (/) FSN (/) JSE (/) FSE (*) Syntax ]
ForInStatement                              [ (/) FSN (/) JSE (/) FSE (*) Syntax ]
ForOfStatement                              [ (/) FSN (/) JSE (/) FSE (*) Syntax ]
ForStatement                                [ (/) FSN (/) JSE (/) FSE (*) Syntax ]
FunctionDeclaration                         [ (/) FSN (/) JSE (/) FSE (*) Syntax ]
FunctionExpression                          [ (/) FSN (/) JSE (/) FSE (*) Syntax ]
Identifier                                  [ (/) FSN (*) JSE (*) FSE (*) Syntax ]
IfStatement                                 [ (/) FSN (*) JSE (*) FSE (*) Syntax ]
ImportDeclaration                           [ (/) FSN (*) JSE (*) FSE (*) Syntax ]
ImportDefaultSpecifier                      [ (/) FSN (*) JSE (*) FSE (*) Syntax ]
ImportNamespaceSpecifier                    [ (/) FSN (*) JSE (*) FSE (*) Syntax ]
ImportSpecifier                             [ (/) FSN (*) JSE (*) FSE (*) Syntax ]
Literal                                     [ (/) FSN (*) JSE (*) FSE (*) Syntax ]
LogicalExpression                           [ (/) FSN (*) JSE (*) FSE (*) Syntax ]
MemberExpression                            [ (/) FSN (*) JSE (*) FSE (*) Syntax ]
MetaProperty                                [ (/) FSN (*) JSE (*) FSE (*) Syntax ]
MethodDefinition                            [ (/) FSN (*) JSE (*) FSE (*) Syntax ]
NewExpression                               [ (/) FSN (*) JSE (*) FSE (*) Syntax ]
ObjectExpression                            [ (/) FSN (*) JSE (*) FSE (*) Syntax ]
ObjectPattern                               [ (/) FSN (*) JSE (*) FSE (*) Syntax ]
Program                                     [ (/) FSN (*) JSE (*) FSE (*) Syntax ]
Property                                    [ (/) FSN (*) JSE (*) FSE (*) Syntax ]
RestElement                                 [ (/) FSN (*) JSE (*) FSE (*) Syntax ]
ReturnStatement                             [ (/) FSN (*) JSE (*) FSE (*) Syntax ]
SequenceExpression                          [ (/) FSN (*) JSE (*) FSE (*) Syntax ]
SpreadElement                               [ (/) FSN (*) JSE (*) FSE (*) Syntax ]
Super                                       [ (/) FSN (*) JSE (*) FSE (*) Syntax ]
SwitchCase                                  [ (/) FSN (*) JSE (*) FSE (*) Syntax ]
SwitchStatement                             [ (/) FSN (*) JSE (*) FSE (*) Syntax ]
TaggedTemplateExpression                    [ (/) FSN (*) JSE (*) FSE (*) Syntax ]
TemplateElement                             [ (/) FSN (*) JSE (*) FSE (*) Syntax ]
TemplateLiteral                             [ (/) FSN (*) JSE (*) FSE (*) Syntax ]
ThisExpression                              [ (/) FSN (*) JSE (*) FSE (*) Syntax ]
ThrowStatement                              [ (/) FSN (*) JSE (*) FSE (*) Syntax ]
TryStatement                                [ (/) FSN (*) JSE (*) FSE (*) Syntax ]
UnaryExpression                             [ (/) FSN (*) JSE (*) FSE (*) Syntax ]
UpdateExpression                            [ (/) FSN (*) JSE (*) FSE (*) Syntax ]
VariableDeclaration                         [ (/) FSN (*) JSE (*) FSE (*) Syntax ]
VariableDeclarator                          [ (/) FSN (*) JSE (*) FSE (*) Syntax ]
WhileStatement                              [ (/) FSN (*) JSE (*) FSE (*) Syntax ]
YieldExpression                             [ (/) FSN (*) JSE (*) FSE (*) Syntax ]
