Datatypes
---------
array                                   [ (*) syntax, (*) docs, (*) highlighter ]
number                                  [ (*) syntax, (*) docs, (*) highlighter ]
string                                  [ (*) syntax, (*) docs, (/) highlighter ]
object                                  [ (*) syntax, (*) docs, (*) highlighter ]
boolean                                 [ (*) syntax, (*) docs, (*) highlighter ]


Statements
----------

break                                   [ (*) syntax, (*) docs, (*) highlighter ]
class                                   [ (*) syntax, (*) docs, (/) highlighter ]
const-let-var                           [ (*) syntax, (*) docs, (/) highlighter ]
continue                                [ (*) syntax, (*) docs, (*) highlighter ]
debugger                                [ (*) syntax, (*) docs, (*) highlighter ]
do-while                                [ (*) syntax, (*) docs, (*) highlighter ]
export                                  [ (*) syntax, (*) docs, (*) highlighter ]
for-in                                  [ (*) syntax, (*) docs, (*) highlighter ]
for                                     [ (*) syntax, (*) docs, (*) highlighter ]
for-of                                  [ (*) syntax, (*) docs, (*) highlighter ]
functions                               [ (*) syntax, (*) docs, (*) highlighter ]
if-else                                 [ (*) syntax, (*) docs, (/) highlighter ]
imports                                 [ (*) syntax, (*) docs, (*) highlighter ]
log                                     [ (*) syntax, (*) docs, (*) highlighter ]
new                                     [ (*) syntax, (*) docs, (*) highlighter ]
switch-case                             [ (*) syntax, (*) docs, (*) highlighter ]
try-catch                               [ (*) syntax, (*) docs, (*) highlighter ]
throw                                   [ (*) syntax, (*) docs, (*) highlighter ]
while                                   [ (*) syntax, (*) docs, (*) highlighter ]


Other
-----

comments                                [ (*) syntax, (*) docs, (/) highlighter ]
conditional-expression                  [ (*) syntax, (*) docs, (*) highlighter ]
default-params                          [ (*) syntax, (*) docs, (*) highlighter ]
spread                                  [ (*) syntax, (*) docs, (*) highlighter ]
rest                                    [ (*) syntax, (*) docs, (*) highlighter ]
this                                    [ (*) syntax, (*) docs, (*) highlighter ]
typing                                  [ (*) syntax, (*) docs, (*) highlighter ]
operators                               [ (*) syntax, (*) docs, (*) highlighter ]
block scoping                           [ (*) syntax, (*) docs, (*) highlighter ]
