Datatypes
---------
array                                   [ (*) syntax, (*) docs, (*) highlighter ]
number                                  [ (*) syntax, (*) docs, (*) highlighter ]
string                                  [ (*) syntax, (*) docs, (/) highlighter ]
object                                  [ (*) syntax, (*) docs, (*) highlighter ]
boolean                                 [ (*) syntax, (*) docs, (*) highlighter ]


Statements
----------

break                                   [ (*) syntax, (*) docs, (*) highlighter ]
class                                   [ (*) syntax, (*) docs, (/) highlighter ]
const-let-var                           [ (*) syntax, (*) docs, (/) highlighter ]
continue                                [ (*) syntax, (*) docs, (*) highlighter ]
debugger                                [ (*) syntax, (*) docs, (*) highlighter ]
do-while                                [ (*) syntax, (*) docs, (*) highlighter ]
export                                  [ (*) syntax, (*) docs, (*) highlighter ]
for-in                                  [ (*) syntax, (*) docs, (*) highlighter ]
for                                     [ (*) syntax, (*) docs, (*) highlighter ]
for-of                                  [ (*) syntax, (*) docs, (*) highlighter ]
functions                               [ (*) syntax, (*) docs, (*) highlighter ]
if-else                                 [ (*) syntax, (*) docs, (/) highlighter ]
imports                                 [ (*) syntax, (*) docs, (*) highlighter ]
log                                     [ (*) syntax, (*) docs, (*) highlighter ]
new                                     [ (*) syntax, (*) docs, (*) highlighter ]
switch-case                             [ (*) syntax, (*) docs, (*) highlighter ]
try-catch                               [ (*) syntax, (*) docs, (*) highlighter ]
throw                                   [ (*) syntax, (*) docs, (*) highlighter ]
while                                   [ (*) syntax, (*) docs, (*) highlighter ]


Other
-----

comments                                [ (*) syntax, (*) docs, (/) highlighter ]
conditional-expression                  [ (*) syntax, (*) docs, (*) highlighter ]
default-params                          [ (*) syntax, (*) docs, (*) highlighter ]
spread                                  [ (*) syntax, (*) docs, (*) highlighter ]
rest                                    [ (*) syntax, (*) docs, (*) highlighter ]
this                                    [ (*) syntax, (*) docs, (*) highlighter ]
typing                                  [ (*) syntax, (*) docs, (*) highlighter ]
operators                               [ (*) syntax, (*) docs, (*) highlighter ]
block scoping                           [ (*) syntax, (*) docs, (*) highlighter ]



Tests:
------

ArrayExpression                             [ (/) FSN (/) JSE (/) FSE (*) Syntax (*) Lint Node ]
ArrayPattern                                [ (/) FSN (/) JSE (/) FSE (*) Syntax (*) Lint Node ]
ArrowFunctionExpression                     [ (/) FSN (/) JSE (/) FSE (*) Syntax (*) Lint Node ]
AssignmentExpression                        [ (/) FSN (/) JSE (/) FSE (*) Syntax (*) Lint Node ]
AssignmentPattern                           [ (/) FSN (/) JSE (/) FSE (*) Syntax (*) Lint Node ]
AwaitExpression                             [ (/) FSN (/) JSE (/) FSE (*) Syntax (*) Lint Node ]
BinaryExpression                            [ (/) FSN (/) JSE (/) FSE (*) Syntax (*) Lint Node ]
BlockStatement                              [ (/) FSN (/) JSE (/) FSE (*) Syntax (*) Lint Node ]
BreakStatement                              [ (/) FSN (/) JSE (/) FSE (*) Syntax (*) Lint Node ]
CallExpression                              [ (/) FSN (/) JSE (/) FSE (*) Syntax (*) Lint Node ]
CatchClause                                 [ (/) FSN (/) JSE (/) FSE (*) Syntax (*) Lint Node ]
ClassBody                                   [ (/) FSN (/) JSE (/) FSE (*) Syntax (*) Lint Node ]
ClassDeclaration                            [ (/) FSN (/) JSE (/) FSE (*) Syntax (*) Lint Node ]
ClassExpression                             [ (/) FSN (/) JSE (/) FSE (*) Syntax (*) Lint Node ]
Comment                                     [ (/) FSN (/) JSE (*) FSE (*) Syntax (*) Lint Node ]
ConditionalExpression                       [ (/) FSN (/) JSE (/) FSE (*) Syntax (*) Lint Node ]
ContinueStatement                           [ (/) FSN (/) JSE (/) FSE (*) Syntax (*) Lint Node ]
DebuggerStatement                           [ (/) FSN (/) JSE (/) FSE (*) Syntax (*) Lint Node ]
DoWhileStatement                            [ (/) FSN (/) JSE (/) FSE (*) Syntax (*) Lint Node ]
ExportAllDeclaration                        [ (/) FSN (/) JSE (/) FSE (*) Syntax (*) Lint Node ]
ExportDefaultDeclaration                    [ (/) FSN (/) JSE (/) FSE (*) Syntax (*) Lint Node ]
ExportNamedDeclaration                      [ (/) FSN (/) JSE (/) FSE (*) Syntax (*) Lint Node ]
ExportSpecifier                             [ (/) FSN (/) JSE (/) FSE (*) Syntax (*) Lint Node ]
ExpressionStatement                         [ (/) FSN (/) JSE (/) FSE (*) Syntax (*) Lint Node ]
FirescriptLogStatement                      [ (/) FSN (/) JSE (/) FSE (*) Syntax (*) Lint Node ]
FirescriptSyntaxError                       [ (/) FSN (*) JSE (*) FSE (*) Syntax (*) Lint Node ]
FirescriptTyping                            [ (/) FSN (/) JSE (/) FSE (*) Syntax (*) Lint Node ]
ForInStatement                              [ (/) FSN (/) JSE (/) FSE (*) Syntax (*) Lint Node ]
ForOfStatement                              [ (/) FSN (/) JSE (/) FSE (*) Syntax (*) Lint Node ]
ForStatement                                [ (/) FSN (/) JSE (/) FSE (*) Syntax (*) Lint Node ]
FunctionDeclaration                         [ (/) FSN (/) JSE (/) FSE (*) Syntax (*) Lint Node ]
FunctionExpression                          [ (/) FSN (/) JSE (/) FSE (*) Syntax (*) Lint Node ]
Identifier                                  [ (/) FSN (/) JSE (/) FSE (*) Syntax (*) Lint Node ]
IfStatement                                 [ (/) FSN (/) JSE (/) FSE (*) Syntax (*) Lint Node ]
ImportDeclaration                           [ (/) FSN (/) JSE (/) FSE (*) Syntax (*) Lint Node ]
ImportDefaultSpecifier                      [ (/) FSN (/) JSE (/) FSE (*) Syntax (*) Lint Node ]
ImportNamespaceSpecifier                    [ (/) FSN (/) JSE (/) FSE (*) Syntax (*) Lint Node ]
ImportSpecifier                             [ (/) FSN (/) JSE (/) FSE (*) Syntax (*) Lint Node ]
Literal                                     [ (/) FSN (/) JSE (/) FSE (*) Syntax (*) Lint Node ]
LogicalExpression                           [ (/) FSN (/) JSE (/) FSE (*) Syntax (*) Lint Node ]
MemberExpression                            [ (/) FSN (/) JSE (/) FSE (*) Syntax (*) Lint Node ]
MetaProperty                                [ (/) FSN (/) JSE (/) FSE (*) Syntax (*) Lint Node ]
MethodDefinition                            [ (/) FSN (/) JSE (/) FSE (*) Syntax (*) Lint Node ]
NewExpression                               [ (/) FSN (/) JSE (/) FSE (*) Syntax (*) Lint Node ]
ObjectExpression                            [ (/) FSN (/) JSE (/) FSE (*) Syntax (*) Lint Node ]
ObjectPattern                               [ (/) FSN (/) JSE (/) FSE (*) Syntax (*) Lint Node ]
Program                                     [ (/) FSN (/) JSE (/) FSE (*) Syntax (*) Lint Node ]
Property                                    [ (/) FSN (/) JSE (/) FSE (*) Syntax (*) Lint Node ]
RestElement                                 [ (/) FSN (/) JSE (/) FSE (*) Syntax (*) Lint Node ]
ReturnStatement                             [ (/) FSN (/) JSE (/) FSE (*) Syntax (*) Lint Node ]
SequenceExpression                          [ (/) FSN (/) JSE (/) FSE (*) Syntax (*) Lint Node ]
SpreadElement                               [ (/) FSN (/) JSE (/) FSE (*) Syntax (*) Lint Node ]
Super                                       [ (/) FSN (/) JSE (/) FSE (*) Syntax (*) Lint Node ]
SwitchCase                                  [ (/) FSN (/) JSE (/) FSE (*) Syntax (*) Lint Node ]
SwitchStatement                             [ (/) FSN (/) JSE (/) FSE (*) Syntax (*) Lint Node ]
TaggedTemplateExpression                    [ (/) FSN (/) JSE (/) FSE (*) Syntax (*) Lint Node ]
TemplateElement                             [ (/) FSN (/) JSE (/) FSE (*) Syntax (*) Lint Node ]
TemplateLiteral                             [ (/) FSN (/) JSE (/) FSE (*) Syntax (*) Lint Node ]
ThisExpression                              [ (/) FSN (/) JSE (/) FSE (*) Syntax (*) Lint Node ]
ThrowStatement                              [ (/) FSN (/) JSE (/) FSE (*) Syntax (*) Lint Node ]
TryStatement                                [ (/) FSN (/) JSE (/) FSE (*) Syntax (*) Lint Node ]
UnaryExpression                             [ (/) FSN (/) JSE (/) FSE (*) Syntax (*) Lint Node ]
UpdateExpression                            [ (/) FSN (/) JSE (/) FSE (*) Syntax (*) Lint Node ]
VariableDeclaration                         [ (/) FSN (/) JSE (/) FSE (*) Syntax (*) Lint Node ]
VariableDeclarator                          [ (/) FSN (/) JSE (/) FSE (*) Syntax (*) Lint Node ]
WhileStatement                              [ (/) FSN (/) JSE (/) FSE (*) Syntax (*) Lint Node ]
YieldExpression                             [ (/) FSN (/) JSE (/) FSE (*) Syntax (*) Lint Node ]
