mapping:
  'Identifier > punctuator "."':
    name: 'MemberExpression'
  'Identifier > indention > punctuator "."':
    name: 'MemberExpression'
  'Identifier > punctuator "["':
    name: 'MemberExpression'
  'FunctionExpression > punctuator "."':
    name: 'MemberExpression'
  'ThisExpression > punctuator "."':
    name: 'MemberExpression'
  'Identifier > punctuator "("':
    name: 'CallExpression'
    scopes:
      'Property': 'FunctionExpression'
  'Identifier > punctuator ":"':
    name: 'ObjectExpression'
    scopes:
      'ConditionalExpression': '$origin'
  'Literal > punctuator ":"':
    name: 'ObjectExpression'
    scopes:
      'ConditionalExpression': '$origin'
  'MemberExpression > punctuator "("':
    name: 'CallExpression'
  'operator [=,*=,**=,/=,%=,+=,-=,
  <<=,>>=,>>>=,&=,^=,|=]':
    name: 'AssignmentExpression'
  'operator [instanceof,in,*,/,%,**,|,^,&,==,!=,===,!==,<,>,>=,<=,<<,>>,>>>]':
    name: 'BinaryExpression'
  'operator [++,--]':
    name: 'UpdateExpression'
